{
  "name": "mobileshope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./HTML/admin/sass/style.scss ./HTML/admin/style.css --watch"
  },
  "author": "Mohammad Hasibul Hasan",
  "license": "ISC"
}
